# CouchbaseWebAppExample

./: CouchbaseWebAppExample.sln
CouchbaseWebAppExample/: CouchbaseWebAppExample.csproj  Program.cs  Startup.cs
CouchbaseWebAppExample/Buckets/: NamedBucketProviders.cs
CouchbaseWebAppExample/Controllers/: AirlineController.cs  HomeController.cs  TraceViewerController.cs
CouchbaseWebAppExample/Models/: ActivityNode.cs  Airline.cs
CouchbaseWebAppExample/Properties/: launchSettings.json
CouchbaseWebAppExample/Views/Airline/: Get.cshtml  Index.cshtml
CouchbaseWebAppExample/Views/Home/: Index.cshtml
CouchbaseWebAppExample/Views/TraceViewer/: ActivityNode.cshtml  Get.cshtml  Index.cshtml
